VITE_SHOPIFY_STORE_DOMAIN=code-with-chiranjit.myshopify.com
VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN=ca6b137e6fa0f0f5b68b3eb3c01d6d4b
VITE_SHOPIFY_STORE_URL=https://code-with-chiranjit.myshopify.com/api/2024-07/graphql.json